{
    "extends": ["config:base"],
    "labels": ["dependencies"],
    "commitMessagePrefix": "⬆",
    "rangeStrategy": "replace",
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "schedule": ["before 2am"]
}
